{
  "name": "opengeoweb",
  "version": "4.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:opengeoweb/opengeoweb.git"
  },
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "test:all": "nx affected:test --all --codeCoverage --skip-nx-cache",
    "test:image-snap-core": "nx run core:build-storybook && npx jest ./libs/core/src/lib/storyshots/Storyshots.spec.ts -c ./libs/core/jest.snapshots.config.js",
    "test:image-snap-core-update": "npx jest ./libs/core/src/lib/storyshots/Storyshots.spec.ts -u -c ./libs/core/jest.snapshots.config.js",
    "test:image-snap-taf": "NODE_ENV=production nx run taf:build-storybook && npx jest ./libs/taf/src/lib/storyshots/Storyshots.spec.ts -c ./libs/taf/jest.snapshots.config.js",
    "test:image-snap-taf-update": "npx jest ./libs/taf/src/lib/storyshots/Storyshots.spec.ts -u -c ./libs/taf/jest.snapshots.config.js",
    "test:image-snap-theme": "nx run theme:build-storybook && npx jest ./libs/theme/src/lib/storyshots/Storyshots.spec.ts -c ./libs/theme/jest.snapshots.config.js",
    "test:image-snap-theme-update": "npx jest ./libs/theme/src/lib/storyshots/Storyshots.spec.ts -u -c ./libs/theme/jest.snapshots.config.js",
    "test:image-snap-shared": "nx run shared:build-storybook && npx jest ./libs/shared/src/lib/storyshots/Storyshots.spec.ts -c ./libs/shared/jest.snapshots.config.js",
    "test:image-snap-shared-update": "npx jest ./libs/shared/src/lib/storyshots/Storyshots.spec.ts -u -c ./libs/shared/jest.snapshots.config.js",
    "test:image-snap-form-fields": "nx run form-fields:build-storybook && npx jest ./libs/form-fields/src/lib/storyshots/Storyshots.spec.ts -c ./libs/form-fields/jest.snapshots.config.js",
    "test:image-snap-form-fields-update": "npx jest ./libs/form-fields/src/lib/storyshots/Storyshots.spec.ts -u -c ./libs/form-fields/jest.snapshots.config.js",
    "test:image-snap-sigmet-airmet": "nx run sigmet-airmet:build-storybook && npx jest ./libs/sigmet-airmet/src/lib/storyshots/Storyshots.spec.ts -c ./libs/sigmet-airmet/jest.snapshots.config.js",
    "test:image-snap-sigmet-airmet-update": "npx jest ./libs/sigmet-airmet/src/lib/storyshots/Storyshots.spec.ts -u -c ./libs/sigmet-airmet/jest.snapshots.config.js",
    "test:image-snap-spaceweather": "nx run spaceweather:build-storybook && npx jest ./libs/spaceweather/src/lib/storyshots/Storyshots.spec.ts -c ./libs/spaceweather/jest.snapshots.config.js",
    "test:image-snap-spaceweather-update": "npx jest ./libs/spaceweather/src/lib/storyshots/Storyshots.spec.ts -u -c ./libs/spaceweather/jest.snapshots.config.js",
    "test:image-snap-timeseries": "nx run timeseries:build-storybook && npx jest ./libs/timeseries/src/lib/storyshots/Storyshots.spec.ts -c ./libs/timeseries/jest.snapshots.config.js",
    "test:image-snap-timeseries-update": "npx jest ./libs/timeseries/src/lib/storyshots/Storyshots.spec.ts -u -c ./libs/timeseries/jest.snapshots.config.js",
    "test:image-snap-presets": "nx run presets:build-storybook && npx jest ./libs/presets/src/lib/storyshots/Storyshots.spec.ts -c ./libs/presets/jest.snapshots.config.js",
    "test:image-snap-presets-update": "npx jest ./libs/presets/src/lib/storyshots/Storyshots.spec.ts -u -c ./libs/presets/jest.snapshots.config.js",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "affected:build-storybook": "nx affected --target=build-storybook",
    "affected:docs": "nx affected --target=docs",
    "affected:typecheck": "nx affected --target=typecheck",
    "licence:check": "license-check-and-add check -f ./licence.config.json",
    "licence:add": "license-check-and-add add -f ./licence.config.json -r 2021",
    "licence:remove": "license-check-and-add remove -f ./licence.config.json",
    "form-fields:test": "nx run form-fields:test",
    "form-fields:build": "nx build form-fields",
    "form-fields:publish": "npm publish ./dist/libs/form-fields --access public",
    "sigmet-airmet:docs": "nx run sigmet-airmet:docs",
    "sigmet-airmet:build": "nx build sigmet-airmet",
    "sigmet-airmet:publish": "npm publish ./dist/libs/sigmet-airmet --access public",
    "sigmet-airmet:test": "nx run sigmet-airmet:test",
    "shared:test": "nx run shared:test",
    "shared:build": "nx build shared",
    "shared:publish": "npm publish ./dist/libs/shared --access public",
    "spaceweather:docs": "nx run spaceweather:docs",
    "spaceweather:build": "nx build spaceweather",
    "spaceweather:publish": "npm publish ./dist/libs/spaceweather --access public",
    "spaceweather:test": "nx run spaceweather:test",
    "taf:docs": "nx run taf:docs",
    "taf:build": "nx build taf",
    "taf:publish": "npm publish ./dist/libs/taf --access public",
    "taf:test": "nx run taf:test",
    "api:test": "nx run api:test",
    "theme:docs": "nx run theme:docs",
    "theme:build": "nx build theme",
    "theme:publish": "npm publish ./dist/libs/theme --access public",
    "theme:test": "nx run theme:test",
    "screenmanager:docs": "nx run screenmanager:docs",
    "screenmanager:build": "nx build screenmanager",
    "screenmanager:publish": "npm publish ./dist/libs/screenmanager --access public",
    "screenmanager:test": "nx run screenmanager:test",
    "core:docs": "nx run core:docs",
    "core:build": "nx build core",
    "core:build-storybook": "nx run core:build-storybook",
    "core:publish": "npm publish ./dist/libs/core --access public",
    "core:test": "nx run core:test",
    "timeseries:docs": "nx run timeseries:docs",
    "timeseries:build": "nx build timeseries",
    "timeseries:publish": "npm publish ./dist/libs/timeseries --access public",
    "timeseries:test": "nx run timeseries:test",
    "geoweb:build": "nx build geoweb --prod",
    "geoweb:test": "nx run geoweb:test",
    "geoweb:e2e": "nx run geoweb-e2e:e2e",
    "webmap:test": "nx run webmap:test",
    "webmap:build": "nx build webmap",
    "webmap:publish": "npm publish ./dist/libs/webmap --access public",
    "authentication:test": "nx run authentication:test",
    "cap:docs": "nx run cap:docs",
    "cap:build": "nx build cap",
    "cap:publish": "npm publish ./dist/libs/cap --access public",
    "cap:test": "nx run cap:test",
    "presets:docs": "nx run presets:docs",
    "presets:build": "nx build presets",
    "presets:publish": "npm publish ./dist/libs/presets --access public",
    "presets:test": "nx run presets:test",
    "sync-version": "sync-json -v --property version --source package.json libs/sigmet-airmet/package.json libs/taf/package.json libs/form-fields/package.json libs/api/package.json libs/spaceweather/package.json libs/shared/package.json libs/theme/package.json libs/screenmanager/package.json libs/core/package.json libs/webmap/package.json libs/authentication/package.json libs/timeseries/package.json libs/cap/package.json libs/presets/package.json",
    "version": "npm run sync-version && npm run format && git add -A && git commit -m \"version bump\"",
    "postversion": "git push --tags && git push",
    "start-chromium": "docker run --rm -d -p 9222:9222 --name chromium -v $(pwd)/dist/storybook/core:/usr/src/dist/storybook/core -v $(pwd)/dist/storybook/theme:/usr/src/dist/storybook/theme -v $(pwd)/dist/storybook/shared:/usr/src/dist/storybook/shared -v $(pwd)/dist/storybook/form-fields:/usr/src/dist/storybook/form-fields -v $(pwd)/dist/storybook/sigmet-airmet:/usr/src/dist/storybook/sigmet-airmet -v $(pwd)/dist/storybook/taf:/usr/src/dist/storybook/taf -v $(pwd)/dist/storybook/spaceweather:/usr/src/dist/storybook/spaceweather -v $(pwd)/dist/storybook/timeseries:/usr/src/dist/storybook/timeseries -v $(pwd)/dist/storybook/presets:/usr/src/dist/storybook/presets vanrijn/alpine-chrome:102-with-node-14",
    "stop-chromium": "docker kill chromium",
    "workspace-generator": "nx workspace-generator"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/lab": "^5.0.0-alpha.64",
    "@mui/material": "^5.2.8",
    "@mui/styles": "^5.2.3",
    "@reduxjs/toolkit": "^1.8.3",
    "@turf/turf": "^5.1.6",
    "axios": "^0.25.0",
    "core-js": "^3.6.5",
    "css-mediaquery": "^0.1.2",
    "document-register-element": "1.13.1",
    "echarts": "^5.2.1",
    "echarts-for-react": "^3.0.1",
    "history": "^5.0.0",
    "immer": "^9.0.15",
    "lodash": "^4.17.20",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "pondjs": "^0.8.0",
    "proj4": "^2.6.2",
    "query-string": "^6.13.7",
    "re-resizable": "^6.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-hook-form": "^6.12.1",
    "react-intl": "^5.17.5",
    "react-mosaic-component": "^5.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^5.2.0",
    "react-sortablejs": "^6.0.0",
    "react-timeseries-charts": "^0.16.1",
    "react-window": "^1.8.7",
    "redux-dynamic-modules": "^5.2.0",
    "redux-dynamic-modules-saga": "^5.2.0",
    "redux-saga": "^1.1.3",
    "regenerator-runtime": "^0.13.7",
    "sortablejs": "^1.14.0",
    "throttle-debounce": "^3.0.1"
  },
  "resolutions": {
    "minimist": "1.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.15.0",
    "@nrwl/cli": "^13.7.3",
    "@nrwl/cypress": "^13.7.3",
    "@nrwl/eslint-plugin-nx": "^13.7.3",
    "@nrwl/jest": "^13.7.3",
    "@nrwl/node": "^13.7.3",
    "@nrwl/react": "^13.7.3",
    "@nrwl/storybook": "^13.7.3",
    "@nrwl/tao": "^13.7.3",
    "@nrwl/web": "^13.7.3",
    "@nrwl/workspace": "^13.7.3",
    "@rollup/plugin-json": "^4.1.0",
    "@storybook/addon-essentials": "^6.4.18",
    "@storybook/addon-storyshots": "^6.4.18",
    "@storybook/addon-storyshots-puppeteer": "^6.4.18",
    "@storybook/builder-webpack5": "^6.4.18",
    "@storybook/manager-webpack5": "^6.4.18",
    "@storybook/react": "^6.4.18",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/cypress": "^8.0.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/core-js": "^2.5.4",
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.170",
    "@types/node": "14.14.33",
    "@types/proj4": "^2.5.0",
    "@types/puppeteer": "^5.4.6",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "5.1.7",
    "@types/regenerator-runtime": "^0.13.0",
    "@types/sortablejs": "^1.10.7",
    "@types/testing-library__cypress": "^5.0.9",
    "@types/webpack": "4.41.21",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cypress": "^8.7.0",
    "dotenv": "10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.0",
    "jest": "^27.3.1",
    "jest-canvas-mock": "^2.3.1",
    "jest-junit": "^14.0.0",
    "jest-transform-stub": "^2.0.0",
    "license-check-and-add": "^4.0.3",
    "mq-polyfill": "^1.1.8",
    "msw": "^0.36.8",
    "postcss": "^8.4.6",
    "preact": "^10.5.14",
    "prettier": "2.3.2",
    "puppeteer": "^14.4.1",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "sync-json": "^1.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "9.1.1",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.11",
    "typescript": "4.3.5",
    "url-loader": "^3.0.0",
    "webpack": "^5.61.0"
  }
}
